<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Meta tags -->
    <meta charset="utf-8">

    <!-- responsive viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        background-color: white;
        margin: 15px;
      }
      
      h1 {
        color: #351c75;
        text-align: center;
        margin-top: 20px;
      }

      a{
        color:black;
      }

      a:hover{
        color: crimson;
      }
      </style>

  </head>

  <body>
	
    <h1>La Netiquette</h1>
    <p>
      <br>
      La Netiquette è una lista di regole fissata in forma definitiva nell'ottobre 1995 e che contiene le regole che ogni buon "internauta" dovrebbe seguire.
      Per questioni di spazio e leggibilità non starò ad elencarle, ma, se foste interessati, potete comunque trovarle <a href="https://www.google.com/url?q=https%3A%2F%2Ftools.ietf.org%2Fhtml%2Frfc1855&sa=D&sntz=1&usg=AFQjCNFODboSDM6H6AhnjuY6fqH6v4ObsQ">seguendo questo link</a>.
      <br><br>
      Nonostante rompere le regole della Netiquette non costituisca alcun reato, alcune sono comunque punibili. 
      Per esempio, secondo l'artt. 595 c.p., la diffamazione (anche in forma telematica) costituisce un reato. 
      Occhio a come vi muovete, dunque: ogni messaggio che lasciate alle vostre spalle, se scritto con abbastanza superficialità e noncuranza, può ritorcervisi contro.
    </p>

  </body>
</html>